#!/usr/bin/env groovy

def gv
pipeline{
    agent any
    stages{
        stage ("int"){
            steps{
                script{
                    gv = load 'script.groovy'
                }
            }
        }
        stage ("increment build"){
            steps{
                script{
                    
                    echo "Increment build"
                    sh "mvn build-helper:parse-version versions:set \
                    -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} versions:commit"

                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                    gv.printNumber()
                }
            }
        }
        
        stage ("build artifact"){
            steps{
                script{
                    echo "build artifact"
                    sh "mvn clean package"
                }
            }
        }
        

        stage ("build image & push"){
            steps{
                script{
                    echo "build image & push"
                    sh "docker build --tag golebu2020/maven-repo:${IMAGE_NAME} ."
                    withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'USR', passwordVariable: 'PASS')]){
                        echo "${USR} -- ${PASS}"
                        sh "echo ${PASS} | docker login -u ${USR} --password-stdin"
                        sh "docker push golebu2020/maven-repo:${IMAGE_NAME}"
                    } 
                }
            }
        }

        stage ("deploy"){
            steps{
                script{
                    echo "deploying image..."
                }
            }
        }
        stage ("commit version update"){
            steps{
                script{
                    env.WORKSPACE = pwd()
                    

                    // writeFile(file: "${env.WORKSPACE}/version.xml", text: "1.0.0", encoding: "UTF-8")
                    def matcher= readFile "${env.WORKSPACE}/version.xml"
                    def list = matcher.split(",")
                    def majorVersion = list[0]
                    def minorVersion = list[1]
                    def patchVersion = list[2]
                    def patch = patchVersion as Integer
                    def nextIncrementVersion = patch + 1
                    writeFile(file: "${env.WORKSPACE}/version.xml", text: "${majorVersion},${minorVersion},${nextIncrementVersion}", encoding: "UTF-8")
                    
                    echo "Do something!!"
                    sh "git config --global user.email 'jenkins@gmail.com'"
                    sh "git config --global user.name 'jenkins'"
                    withCredentials([usernamePassword(credentialsId: 'gitlab-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                        sh 'git config --list'
                        sh 'git branch'
                        
                        sh 'git add .'
                        sh 'git commit -m "ci: jenkins version update"'
                        sh 'git remote set-url origin https://${USER}:${PASS}@gitlab.com/golebu2023/java-maven-app.git'
                        sh 'git push origin HEAD:master'
                    }          
                }
            }
        }

    }
}